<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon...</title>
    <link rel="stylesheet" href="/fonts/stylesheet.css">

    <style>
        * {
            font-family: 'Thedus Wide', 'Thedus', 'Impact';
            font-size: 1.5rem;
            color: white;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #000;
            height: 100vh;
            width: 100vw;
        }

        .soon {
            display: block;
            position: absolute;
            text-transform: uppercase;
            bottom: 2rem;
            left: 2rem;
        }

        .star {
            position: absolute;
            background-color: white;
            border-radius: 50%;
            animation: twinkle 1s infinite;
        }

        @keyframes twinkle {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.2;
            }

            100% {
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <div class="soon">
        <p>&#xE03C Coming soon...</p>
    </div>

    <!-- Create random stars -->
    <script>
        const body = document.querySelector('body');
        const stars = 100;

        // Create stars
        let createStars = (element, starCount) => {
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                star.style.left = Math.random() * 100 + 'vw';
                star.style.top = Math.random() * 100 + 'vh';
                star.style.animationDuration = Math.random() * 2 + 3 + 's';
                star.style.width = Math.random() * 1 + 'px';
                star.style.height = star.style.width;
                star.style.opacity = Math.random();
                element.appendChild(star);
            }
        }

        // Create stars on DOM load
        document.addEventListener('DOMContentLoaded', () => {
            console.log("DOM loaded");
            createStars(body, stars);    
        });
    </script>
</body>

</html>